{
  "name": "pvsaintpe/yii2-jsonapi",
  "description": "Package",
  "keywords": [
    "yii2",
    "sandbox",
    "json",
    "api"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Pavel Veselov",
      "email": "pvsaintpe@icloud.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": "2.0.16.1",
    "pvsaintpe/yii2-helpers": "*",
    "pvsaintpe/yii2-search": "5.*",
    "phpdocumentor/reflection": "*",
    "codeception/codeception": "2.*"
  },
  "autoload": {
    "psr-4": {
      "pvsaintpe\\jsonapi\\": ""
    }
  },
  "extra": {
    "bootstrap": "pvsaintpe\\jsonapi\\Bootstrap"
  },
  "config": {
    "fxp-asset.installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
    }
  }
}
